<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Generator Warna</h1>
                <p>Pencet <kbd class="space-key">spasi</kbd> untuk palet warna baru. Pencet kotak warna untuk mengubah warna secara manual.</p>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <div class="generated-color">
                    <label for="warna1">
                        <button class="copy">salin</button>
                        <p class="color-value">#0be23c</p>
                    </label>
                    <input type="color" name="" id="warna1">
                </div>
                <div class="generated-color">
                    <label for="warna2">
                        <button class="copy">salin</button>
                        <p class="color-value">#0be23c</p>
                    </label>
                    <input type="color" name="" id="warna2">
                </div>
                <div class="generated-color">
                    <label for="warna3">
                        <button class="copy">salin</button>
                        <p class="color-value">#0be23c</p>
                    </label>
                    <input type="color" name="" id="warna3">
                </div>
            </div>
        </main>
    </div>
</body>
</html>