@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background: url("/background.jpg") no-repeat center;
    background-size: cover;
}

.container {
    width: 90vw;
    height: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem 1rem #000;
    backdrop-filter: blur(30px);
    margin: 0 auto;
    background: rgba(228, 234, 237, 0.0000000001);
    border: 1px solid rgba(225, 225, 225, 0.3);
}

header {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

header p {
    margin: 1rem 0;
}

header .space-key {
    background-color: #111;
    color: #fff;
    padding: .5rem 1rem;
    margin: 0 .4rem;
    border-radius: .6rem;
}

main .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.wrapper .generated-color {
    position: relative;
    height: 10rem;
}

.generated-color label {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: #00f;
    border-radius: .8rem;
    text-align: right;
    box-shadow: 0 .2rem .3rem #005;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.generated-color label:hover {
    transform: scale(1.05);
}

label .copy {
    padding: .6rem, 1.2rem;
    background-color: transparent;
    color: #fff;
    border-radius: .4rem;
    border: .1rem solid #fff;
    cursor: pointer;
    transition: .2s ease-in-out;
}

label .copy:hover {
    background-color: #fff;
    color: #111;
}

.color-value {
    margin-top: 4rem;
    text-align: left;
    color: #fff;
    font-size: 1.2rem;
    text-shadow: 0 0 .2rem #0006;
}

input[type="color"] {
    position: absolute;
    left: 10%;
    top: 91%;
    visibility: hidden;
}

@media (max-width: 970px) {
    .container .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 760px) {
    .container .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}