/* Impor Font */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: url("/background.jpg") no-repeat center;
  background-size: cover;
  margin: 0;
  padding: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.container{
  width: 850px;
  background: rgba(228, 234, 237, 0.0000000001);
  border-radius: 8px;
  backdrop-filter: blur(30px);
  margin: 0 auto;
  border: 1px solid rgba(225, 225, 225, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.container h1{
  font-weight: 600;
  font-size: 40px;
  padding: 1rem 1.75rem;
}

.wrapper{
  margin: 1.25rem 1.75rem;
}

p {
  color: #000;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 300;
}

button, select, input {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  padding: 10px 15px;
  margin: 10px 5px;
  border: 2px solid #49596e;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button {
  background-color: #49596e;
  color: white;
  cursor: pointer;
  font-weight: 600;
  border-radius: 50px;
}

button:hover {
  background-color: #051937;
  border-color: #051937;
}

select, input {
  background-color: #fff;
  color: #333;
  outline: none;
}

select:hover, input:hover {
  border-color: #aaa;
}

#result {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: 400;
  color: #333;
}

.options {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.options label {
  font-size: 1em;
  color: #555;
  font-weight: 400;
}

.options div {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  button, select, input {
    width: 90%;
    font-size: 1em;
  }

  .options {
    width: 100%;
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  #result {
    font-size: 1.2em;
  }
}
