<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Username Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="container">
    <h1>Username Generator</h1>
    <div class="wrapper">
      <p>Pilih kategori dan pengaturan tambahan untuk menghasilkan username:</p>
      <select id="category">
        <option value="fantasy">Fantasy</option>
        <option value="gaming">Gaming</option>
        <option value="tech">Tech</option>
        <option value="random">Random</option>
      </select>
      <!-- Pengaturan tambahan -->
      <div class="options">
        <label for="length">Panjang Username:</label>
        <input type="number" id="length" min="4" max="20" value="8">
        <div>
          <input type="checkbox" id="addNumbers">
          <label for="addNumbers">Tambahkan Nomor</label>
          <input type="checkbox" id="addSymbols">
          <label for="addSymbols">Tambahkan Simbol (_ atau .)</label>
        </div>
      </div>  
     <!-- Tombol Generate -->
     <button onclick="generateUsername()">Generate Username</button>

     <!-- Output hasil -->
     <div id="result">Username Anda akan muncul di sini</div>
    </div>
  </div>

  <script>
    // Data untuk kategori username
    const usernameData = {
      fantasy: ['Dragon', 'Elf', 'Mystic', 'Phoenix', 'Shadow'],
      gaming: ['Gamer', 'Sniper', 'Noob', 'LevelUp', 'Pro'],
      tech: ['Coder', 'Techie', 'Bug', 'AI', 'Overlord'],
      random: ['Star', 'Moon', 'Shadow', 'Random', 'Walker']
    };

    // Karakter tambahan
    const symbols = ['_', '.'];

    // Fungsi generate username
    function generateUsername() {
      const category = document.getElementById('category').value;
      const length = parseInt(document.getElementById('length').value);
      const addNumbers = document.getElementById('addNumbers').checked;
      const addSymbols = document.getElementById('addSymbols').checked;

      // Pilih dasar username dari kategori
      const baseUsernames = usernameData[category];
      let username = baseUsernames[Math.floor(Math.random() * baseUsernames.length)];

      // Modifikasi username sesuai pengaturan
      while (username.length < length) {
        if (addNumbers && Math.random() < 0.5) {
          // Tambahkan angka
          username += Math.floor(Math.random() * 10);
        } else if (addSymbols && Math.random() < 0.5) {
          // Tambahkan simbol
          username += symbols[Math.floor(Math.random() * symbols.length)];
        } else {
          // Tambahkan huruf acak (kapital atau kecil)
          const randomChar = String.fromCharCode(
            Math.random() < 0.5
              ? Math.floor(Math.random() * 26) + 65 // Kapital
              : Math.floor(Math.random() * 26) + 97 // Kecil
          );
          username += randomChar;
        }
      }

      // Potong username jika terlalu panjang
      username = username.slice(0, length);

      // Tampilkan username hasil
      document.getElementById('result').textContent = `Username: ${username}`;
    }
  </script>
</body>
</html>
