<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4b5361bdb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
   <div class="wrapper">
        <header>Quote for you</header>
        <div class="content">
            <div class="quote-area">
                <i class="fas fa-quote-left"></i>
                <p class="quote">Your quote will display here</p>
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="author">
                <span>__</span>
                <span class="name">author</span>
            </div>
        </div>
        <div class="buttons">
            <div class="features">
                <ul>
                    <li class="sound"><i class="fas fa-volume-up"></i></li>
                    <li class="copy"><i class="fas fa-copy"></i></li>
                    <li class="share"><i class="fas fa-share-nodes"></i></li>
                </ul>
                <button>New Quote</button>
            </div>
        </div>
   </div> 

   <script src="script.js"></script>
</body>
</html>