@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url("/background.jpg") no-repeat center;
    background-size: cover;
}

#root {
    width: 100%
}

.wrapper {
    backdrop-filter: blur(30px);
    margin: 0 auto;
    background: rgba(228, 234, 237, 0.0000000001);
    border-radius: 8px;
    padding: 40px 30px 50px;
    max-width: 800px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.wrapper header {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.wrapper .content {
    margin: 35px 0;
}

.content .quote-area {
    display: flex;
    justify-content: center;
}

.quote-area i {
    font-size: 15px;
}

.quote-area i:first-child {
    margin: 3px 10px 0 0;
}

.quote-area i:last-child {
    display: flex;
    align-items: top;
    margin: 0 0 3px 10px;
}

.quote-area .quote {
    font-size: 22px;
    text-align: center;
}

.content .author {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    font-style: italic;
    font-size: 18px;
}

.author span:first-child {
    margin: -7px 5px 0 0;
    font-family: monospace;
}

.wrapper .buttons {
    border-top: 1px solid #000;
}

.buttons .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.features ul {
    display: flex;
}

.features ul li {
    list-style: none;
    margin: 0 5px;
    height: 47px;
    width: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #49596e;
    color: #051937;
    transition: all 0.6s ease;
    cursor: pointer;
}

.features ul li:hover {
    color: #fff;
    background: #02030f;
}

.features button {
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 13px 22px;
    background: #49596e;
    transition: all 0.7s ease;
    border-radius: 50px;
}

.features button:hover{
    background: #02030f;
}

.buttons .loading {
 opacity: 0.7;
 pointer-events: none;
}