<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beranda Genify</title>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="logo"></div>
        <div class="nama"></div>
        <div class="header-link">
            <a href="#" class="link">Home</a>
            <a href="#footer-section" class="link">About</a>
            <a href="#" class="link">Project</a>
        </div>
    </div>
    <div class="informasi">
        <img src="logo.png" alt="" class="logo">
        <div class="teks">
            <h1>GENIFY : Generator ENhanced INnovation For You</h1>
            <p>Genify adalah sebuah website yang dirancang untuk membantu Anda memilih dan memilah berbagai hal dengan mudah dan praktis. Platform berbasis web ini menyediakan 6 fitur utama yang dirancang untuk memenuhi kebutuhan Anda, diantaranya Password Generator, Quote Generator, Random Aktivitas Generator, Bussiness Idea Generator, dan Color Generator.</p>
        </div>
    </div>
    <div class="fitur">
        <div class="fiturPertama">
            <img src="" alt="">
            <h2>Generator Password</h2>
            <p>Lindungi akun online Anda dengan password yang kuat dan dari kombinasi berbagai karakter.</p>
            <button onclick="switchPertama()">Coba Sekarang</button>
        </div>
        <div class="fiturKedua">
            <img src="" alt="">
            <h2>Generator Quote</h2>
            <p>Buat profil sosial media Anda lebih menarik dengan bio yang inspiratif dan penuh makna.</p>
            <button onclick="switchKedua()">Coba Sekarang</button>
        </div>
        <div class="fiturKetiga">
            <img src="" alt="">
            <h2>Generator Username</h2>
            <p>Ciptakan username kreatif dan menarik yang sesuai dengan karakter Anda.</p>
            <button onclick="switchKetiga()">Coba Sekarang</button>
        </div>
        <div class="fiturKeempat">
            <img src="" alt="">
            <h2>Generator Aktivitas</h2>
            <p>Generator aktivitas akan membantumu memberi rekomendasi akktivitas yang produktif.</p>
            <button onclick="switchKeempat()">Coba Sekarang</button>
        </div>
        <div class="fiturKelima">
            <img src="" alt="">
            <h2>Generator Bisnis</h2>
            <p>Generator Bisnis akan membantumu memberi rekomendasi bisnis sesuai model dan masalah nyata yang ada di sekitar.</p>
            <button onclick="switchKelima()">Coba Sekarang</button>
        </div>
        <div class="fiturKeenam">
            <img src="" alt="">
            <h2>Generator Warna</h2>
            <p>Generator warna akan menghidupkan palet Anda dengan rekomendasi warna yang memukau.</p>
            <button onclick="switchKeenam()">Coba Sekarang</button>
        </div>
    </div>
    <div class="footer" id="footer-section">
        <div class="kalimat-penutup">
            <p>Genify: Sahabat Terpercaya yang Selalu Hadir untuk Membantumu</p>
        </div>
        <div class="alamat">
            <p class="judul-alamat">KUNJUNGI KAMI DI :</p>
            <p>Universitas Udayana</p>
            <p>Jalan Raya Kampus UNUD</p>
            <p>Bukit Jimbaran</p>
            <p>Kuta Selatan</p>
            <p>Bali, Indonesia</p>
        </div>
        <div class="foto">
            <p><b>TIM KAMI:</b></p>
            <img src="fotofp.png" alt="" height="200px">
            <div class="nama">
                <p>Arvina</p>
                <p>Gekmas</p>
                <p>Evy</p>
            </div>
        </div>
        <div class="sosialmedia">
            <p class="judul-footer-link">HUBUNGI KAMI DI :</p>
            <a href="#" class="footer-link">WhatsApp</a><br>
            <a href="#" class="footer-link">Instagram</a><br>
            <a href="#" class="footer-link">Facebook</a><br>
            <a href="#" class="footer-link">TikTok</a><br>
            <a href="#" class="footer-link">Line</a>
        </div>
    </div>
    <div class="copyright">
        CopyRight 2024. Hak Cipta Dilindungi.
    </div>
    </div>

    <script>
        function switchPertama() {
            window.location.href = '/Password Generator/index.html';
        }
        function switchKedua() {
            window.location.href = '/Quote Generator/index.html';
        }
        function switchKetiga() {
            window.location.href = '/Username Generator/username.html';
        }
        function switchKeempat() {
            window.location.href = '/activity_generator/activity_generator/activity.html';
        }
        function switchKelima() {
            window.location.href = '/Bisnis Generator/index-2.html';
        }
        function switchKeenam() {
            window.location.href = '/Color Generator/index.html';
        }
    </script>

</body>
</html>