@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  /* style saya */

  * {
    font-family: "Poppins", sans-serif;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url("/background.jpg") no-repeat center;
    background-size: cover;
  }

  .header {
    display: flex;
    padding: 16px 120px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
    opacity: 50%;
  }

  .header .nama {
    font-size: 32px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    padding-top: 12px;
  }

  .header .link {
    color: #000;
    text-decoration: none;
    background-color: #fff;
  }

  .header .header-link {
    padding-top: 15px;
    display: flex;
    gap: 36px;
    background-color: #fff;
  }

  .informasi {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 28px;
    align-items: center;
  }

  .informasi .teks {
    width: 100%;
  }

  .informasi .ilustrasi {
    width: 50%;
  }

  .informasi h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }

  .fitur {
    padding: 32px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 5%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 150px;
  }

  .fitur .fiturPertama {
    border-radius: 10px;
    box-shadow: 10px 15px 39px 0px rgba(0,0,0,0.6);
    padding: 2%;
  }

  .fitur p {
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .fitur h2 {
    padding-top: 5%;
  }

  .fitur .fiturKedua {
    border-radius: 10px;
    box-shadow: 10px 15px 39px 0px rgba(0,0,0,0.6);
    padding: 2%;
  }

  .fitur .fiturKetiga {
    border-radius: 10px;
    box-shadow: 10px 15px 39px 0px rgba(0,0,0,0.6);
    padding: 2%;
  }

  .fitur .fiturKeempat {
    border-radius: 10px;
    box-shadow: 10px 15px 39px 0px rgba(0,0,0,0.6);
    padding: 2%;
  }

  .fitur .fiturKelima {
    border-radius: 10px;
    box-shadow: 10px 15px 39px 0px rgba(0,0,0,0.6);
    padding: 2%;
  }

  .fitur .fiturKeenam {
    border-radius: 10px;
    box-shadow: 10px 15px 39px 0px rgba(0,0,0,0.6);
    padding: 2%;
  }

  button {
    color: #fff;
    margin-top: 4%;
    margin-bottom: 4%;
    width: 75%;
    height: 40px;
    background-color: #001F3F;
    border: none;
    border-radius: 5px;
  }

  .fiturPertama:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .fiturKedua:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .fiturKetiga:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .fiturKeempat:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .fiturKelima:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .fiturKeenam:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .footer {
    display: flex;
    padding: 25px 30px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
  }

  .kalimat-penutup {
    font-weight: 700;
    font-size: 25px;
    width: 25%;
    align-content: center;
  }

  .foto {
    align-content: center;
    align-items: center;
    text-align: center;
  }

  .foto .nama {
    display: flex;
    padding: 0 30px;
    align-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer .footer-link {
    color: #000;
    text-decoration: none;
    background-color: #fff;
    align-content: center;
  }

  .judul-alamat{
    font-weight: 650;
    font-size: larger;
  }

  .judul-footer-link {
    font-weight: 650;
    font-size: larger;
  }

  .copyright {
    text-align: center;
    padding: 15px ;
    font-weight: 500;
    background-color: #A7E6FF;
  }