<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Random Aktivitas Generator</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>Random Aktivitas Generator</h2>
    <div class="wrapper">
      
      <div class="user-input">
        <label for="age">Usia:</label>
        <input type="number" id="age" placeholder="Masukkan usia" min="0">
      </div>

      <div class="user-input">
        <label for="gender">Jenis Kelamin:</label>
        <select id="gender">
          <option value="male">Laki-laki</option>
          <option value="female">Perempuan</option>
        </select>
      </div>

      <div class="user-input">
        <label for="category">Kategori Aktivitas:</label>
        <select id="category">
          <option value="Olahraga">Olahraga</option>
          <option value="Hiburan">Hiburan</option>
          <option value="Seni">Seni</option>
        </select>
      </div>

      <button class="generate-btn" onclick="generateActivity()">Generate</button>
    </div>

    <div id="activity-box" style="display: none; align-items: center;">
      <img id="activity-image" alt="Activity Image" style="width: 300px;"/>
      <h3 id="activity-title"></h3>
      <p id="activity-benefit"></p>
      <p id="activity-tips"></p>
    </div>
  </div>
</body>
</html>
