body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("/background.jpg") no-repeat center;
  background-size: cover;
}

.container {
  backdrop-filter: blur(30px);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background: rgba(228, 234, 237, 0.0000000001);
  border-radius: 8px;
  padding: 40px 30px 50px;
  max-width: 700px;
  border: 1px solid rgba(225, 225, 225, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}


h2 {
  font-size: 2rem;
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}


.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.input-box input,
.user-input select {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: box-shadow 0.3s ease-in-out;
}

.user-input input[type="number"] {
  width: 95%;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: box-shadow 0.3s ease-in-out;
}


.input-box input:focus,
.user-input select:focus,
.user-input input[type="number"]:focus {
  box-shadow: 0 0 8px #49596e; 
}


.user-input label {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 10px;
}


.generate-btn {
  background-color: #49596e; 
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
}

.generate-btn:hover {
  background-color: #02030f; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}


.user-input select,
.user-input input[type="number"] {
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fefefe;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.user-input select:focus,
.user-input input[type="number"]:focus {
  box-shadow: 0 0 8px #49596e;
}

.user-input input[type="number"] {
  max-width: 100%;
}


.user-input select,
.user-input input[type="number"] {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}


.input-box {
  position: relative;
}

.input-box input {
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 8px;
}

.input-box input:focus {
  box-shadow: 0 0 8px #02030f;
}
