<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembuat Ide Bisnis</title>
    <link rel="stylesheet" href="style-2.css">
</head>
<body>
    <div class="container">
        <h1>Pembuat Ide Bisnis</h1>
        <form>
            <div class="form-group">
                <label for="category">Kategori:</label>
                <select id="category" required>
                    <option value="" disabled selected>Pilih Kategori</option>
                    <option value="Teknologi">Teknologi</option>
                    <option value="Kesehatan">Kesehatan</option>
                    <option value="Pendidikan">Pendidikan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <select id="model" required>
                    <option value="" disabled selected>Pilih Model</option>
                    <option value="Aplikasi">Aplikasi</option>
                    <option value="Layanan">Layanan</option>
                    <option value="Produk">Produk</option>
                    <option value="Platform">Platform</option>
                </select>
            </div>
            <div class="form-group">
                <label for="problem">Masalah:</label>
                <select id="problem" required>
                    <option value="" disabled selected>Pilih Masalah</option>
                    <option value="Orang kesulitan mengelola waktu mereka.">Orang kesulitan mengelola waktu mereka.</option>
                    <option value="Kesulitan dalam mempelajari keterampilan baru.">Kesulitan dalam mempelajari keterampilan baru.</option>
                    <option value="Penyediaan makanan yang lebih sehat.">Penyediaan makanan yang lebih sehat.</option>
                    <option value="Kesulitan memantau kesehatan pribadi.">Kesulitan memantau kesehatan pribadi.</option>
                    <option value="Kesulitan mengakses layanan kesehatan.">Kesulitan mengakses layanan kesehatan.</option>
                    <option value="Penyediaan perawatan kesehatan terjangkau.">Penyediaan perawatan kesehatan terjangkau.</option>
                    <option value="Edukasi kesehatan masyarakat.">Edukasi kesehatan masyarakat.</option>
                    <option value="Kesulitan mengakses pendidikan berkualitas.">Kesulitan mengakses pendidikan berkualitas.</option>
                    <option value="Keterbatasan alat pembelajaran digital.">Keterbatasan alat pembelajaran digital.</option>
                    <option value="Kesenjangan keterampilan di dunia kerja.">Kesenjangan keterampilan di dunia kerja.</option>
                </select>
            </div>

            <div class="form-group">
                <label for="amount">Jumlah Ide (1-3):</label>
                <input type="number" id="amount" min="1" max="3" value="1" required>
            </div>
            <button type="button" onclick="generateIdea()">Tampilkan Ide</button>
        </form>

        <div id="business-idea" class="result"></div>
    </div>

    <script src="script-2.js"></script>
</body>
</html>
