@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("/background.jpg") no-repeat center;
    background-size: cover;
}

.container {
    backdrop-filter: blur(30px);
    margin: 0 auto;
    background: rgba(228, 234, 237, 0.0000000001);
    border-radius: 8px;
    border: 1px solid rgba(225, 225, 225, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 400px;
    text-align: center;
}


h1 {
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-bottom: 8px;
}

select, input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
}


button {
    background-color: #49596e;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #02030f;
}


.result {
    margin-top: 20px;
    text-align: left;
    color: #333;
    font-size: 14px;
    line-height: 1.5;
}
